<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xpg.frame</groupId>
  <artifactId>cloud-frame</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <name>cloud-frame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.0.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.13</version>
	</dependency>
	<dependency>
    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.13</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.3</version>
	</dependency>
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.20</version>
	</dependency>
	<dependency>
	    <groupId>com.ibeetl</groupId>
	    <artifactId>beetl</artifactId>
	    <version>2.7.0</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.20</version>
	</dependency>
	<dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>jetty-server</artifactId>
	    <version>8.1.8</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
	    <artifactId>cglib-nodep</artifactId>
	    <version>3.2.1</version>
	</dependency>
	<dependency>
	    <groupId>net.coobird</groupId>
	    <artifactId>thumbnailator</artifactId>
	    <version>0.4.8</version>
	</dependency>
	<dependency>
	    <groupId>com.jfinal</groupId>
	    <artifactId>cos</artifactId>
	    <version>26Dec2008</version>
	</dependency>
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	</dependency>
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	 	<artifactId>jackson-core</artifactId>
	  	<version>2.7.2</version>
	</dependency>
	<dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	 	<artifactId>jackson-databind</artifactId>
	  	<version>2.7.2</version>
	</dependency>
	<dependency>
	  	<groupId>org.apache.velocity</groupId>
	  	<artifactId>velocity</artifactId>
	  	<version>1.7</version>
	</dependency>
	<dependency>
	  	<groupId>redis.clients</groupId>
	  	<artifactId>jedis</artifactId>
	  	<version>2.8.1</version>
	</dependency>
	<dependency>
	  	<groupId>de.ruedigermoeller</groupId>
	  	<artifactId>fst</artifactId>
	  	<version>2.45</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.el</artifactId>
	    <version>3.0.1-b08</version>
	</dependency>
	<dependency>
	  	<groupId>javax.servlet.jsp.jstl</groupId>
	  	<artifactId>jstl-api</artifactId>
	  	<version>1.2-rev-1</version>
	</dependency>
	<dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>
    <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.3</version>
	</dependency>
	<dependency>
	    <groupId>com.hynnet</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12.1</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.9</version>
	</dependency>
	<dependency>
		<groupId>org.mozilla</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7.7.1</version>
	</dependency>
    <dependency>
  		<groupId>com.xpg</groupId>
  		<artifactId>apis</artifactId>
  		<version>1.1.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/extra-lib/apis-1.1.0.jar</systemPath> 
  	</dependency>
  </dependencies>
  <build>
	<sourceDirectory>src</sourceDirectory>
	<resources>
        <resource>
            <directory>res</directory>
        </resource>
    </resources>
	<plugins>
		<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<extensions>false</extensions>
			<inherited>true</inherited>
		</plugin>
		<!-- <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-javadoc-plugin</artifactId>  
            <version>2.10.2</version>  
            <configuration>  
                <aggregate>true</aggregate>  
            </configuration>  
            <executions>  
                <execution>  
                    <id>attach-javadocs</id>  
                    <goals>  
                        <goal>jar</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>  --> 
        <!-- 生成sources源码包的插件 -->  
        <plugin>  
            <artifactId>maven-source-plugin</artifactId>  
            <version>2.4</version>  
            <configuration>  
                <attach>true</attach>  
            </configuration>  
            <executions>  
                <execution>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>jar-no-fork</goal>  
                    </goals>  
                </execution>  
            </executions>  
        </plugin>
	</plugins>
  </build>
</project>
